<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 4.2.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-moon_32px.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-moon_32px.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-moon_16px.png?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon-moon_32px.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Keras未实现F1-score以前Keras的metrics是错的，原因是这是非streaming的计算方式；Metrics定义一个MSE作为metric如下，这是一个scalar常量值，并且在training或evaluation的时候，每个epoch看到的结果是该epoch下的每个batch的平均值；（is the average of the per-batch metric values">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow2-CustomMetrics">
<meta property="og:url" content="http://yoursite.com/2020/12/01/Tensorflow2/Tensorflow2-CustomMetrics/index.html">
<meta property="og:site_name" content="Zheng Chu&#39;s Blog">
<meta property="og:description" content="Keras未实现F1-score以前Keras的metrics是错的，原因是这是非streaming的计算方式；Metrics定义一个MSE作为metric如下，这是一个scalar常量值，并且在training或evaluation的时候，每个epoch看到的结果是该epoch下的每个batch的平均值；（is the average of the per-batch metric values">
<meta property="article:published_time" content="2020-12-01T13:53:32.000Z">
<meta property="article:modified_time" content="2020-12-06T13:09:56.090Z">
<meta property="article:author" content="Zheng Chu">
<meta property="article:tag" content="Tensorflow">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2020/12/01/Tensorflow2/Tensorflow2-CustomMetrics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Tensorflow2-CustomMetrics | Zheng Chu's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<622a1a023f2bb8cdefcf61e3855bf317>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zheng Chu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">让希望永驻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-主页">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home  //"></i> <br>主页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-所有专栏">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th //"></i> <br>所有专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-历史文章">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive //"></i> <br>历史文章</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags  //"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于我">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user //"></i> <br>关于我</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/zhengchu1994" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/01/Tensorflow2/Tensorflow2-CustomMetrics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Chu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/jojo3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng Chu's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Tensorflow2-CustomMetrics

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-12-01 21:53:32" itemprop="dateCreated datePublished" datetime="2020-12-01T21:53:32+08:00">2020-12-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-06 21:09:56" itemprop="dateModified" datetime="2020-12-06T21:09:56+08:00">2020-12-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tensorflow/" itemprop="url" rel="index"><span itemprop="name">Tensorflow</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Keras未实现F1-score"><a href="#Keras未实现F1-score" class="headerlink" title="Keras未实现F1-score"></a>Keras未实现F1-score</h4><p>以前Keras的metrics是错的，原因是这是非streaming的计算方式；</p><h2 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h2><p>定义一个MSE作为metric如下，这是一个scalar常量值，并且在training或evaluation的时候，每个epoch看到的结果是该epoch下的每个batch的平均值；（is the average of the per-batch metric values for all batches see during a given epoch）</p><a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_metric_fn</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    squared_difference = tf.square(y_true - y_pred)</span><br><span class="line">    <span class="keyword">return</span> tf.reduce_mean(squared_difference, axis=<span class="number">-1</span>)  <span class="comment"># Note the `axis=-1`</span></span><br><span class="line"></span><br><span class="line">model.compile(optimizer=<span class="string">'adam'</span>, loss=<span class="string">'mean_squared_error'</span>, metrics=[my_metric_fn])</span><br></pre></td></tr></table></figure>
<p>但有时候我们想要的是在整个数据集上的metric，比如AUC等，所以上面的方法不适用，我们需要跨batches里，保持一个state，这个state记录我们最后要在总数据上计算的总metric；</p>
<p>做法是继承<code>Metric</code>类，它可以跨batches的保持一个state：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryTruePositives</span><span class="params">(tf.keras.metrics.Metric)</span>:</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=<span class="string">'binary_true_positives'</span>, **kwargs)</span>:</span></span><br><span class="line">    super(BinaryTruePositives, self).__init__(name=name, **kwargs)</span><br><span class="line">    self.true_positives = self.add_weight(name=<span class="string">'tp'</span>, initializer=<span class="string">'zeros'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">update_state</span><span class="params">(self, y_true, y_pred, sample_weight=None)</span>:</span></span><br><span class="line">    y_true = tf.cast(y_true, tf.bool)</span><br><span class="line">    y_pred = tf.cast(y_pred, tf.bool)</span><br><span class="line"></span><br><span class="line">    values = tf.logical_and(tf.equal(y_true, <span class="literal">True</span>), tf.equal(y_pred, <span class="literal">True</span>))</span><br><span class="line">    values = tf.cast(values, self.dtype)</span><br><span class="line">    <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">      sample_weight = tf.cast(sample_weight, self.dtype)</span><br><span class="line">      values = tf.multiply(values, sample_weight)</span><br><span class="line">    self.true_positives.assign_add(tf.reduce_sum(values))</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">result</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.true_positives</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">reset_states</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.true_positives.assign(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">m = BinaryTruePositives()</span><br><span class="line">m.update_state([<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">print(<span class="string">'Intermediate result:'</span>, float(m.result()))</span><br><span class="line"></span><br><span class="line">m.update_state([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line">print(<span class="string">'Final result:'</span>, float(m.result()))</span><br></pre></td></tr></table></figure>
<ul>
<li><code>add_metric()</code>接口如下：这样得到的是在每一个batch的平均值；（设置了<code>aggregation=&#39;mean&#39;</code>）</li>
<li>The quantity will then tracked under the name “activation_mean”. The value tracked will be the average of the per-batch metric metric values (as specified by <code>aggregation=&#39;mean&#39;</code>).</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DenseLike</span><span class="params">(Layer)</span>:</span></span><br><span class="line">  <span class="string">"""y = w.x + b"""</span></span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, inputs)</span>:</span></span><br><span class="line">      output = tf.matmul(inputs, self.w) + self.b</span><br><span class="line">      self.add_metric(tf.reduce_mean(output), aggregation=<span class="string">'mean'</span>, name=<span class="string">'activation_mean'</span>)</span><br><span class="line">      <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<h4 id="Streaming-Metrics"><a href="#Streaming-Metrics" class="headerlink" title="Streaming Metrics"></a>Streaming Metrics</h4><p>我们需要流式的度量计算(<em>streaming metric</em> or <em>stateful metric</em>），一个batch计算后，下一个batch的metric计算时考虑上之前的计算值，从而得到增量的metric计算值。</p>
<p>创建streaming metric的方法是继承<code>keras.metrics.Metric class</code>：</p>
<ul>
<li>The constructor uses the <code>add_weight()</code>method to create <strong>the variables needed to keep track</strong> of the metric’s state over multiple batches；    <strong>Keras tracks any tf.Variable that is set as an attribute</strong></li>
<li>The <code>update_state()</code> method is called when you use an instance of this class as a function;</li>
<li>When you use the metric as a function, the <code>update_state()</code>method gets called first, then the<code>result()</code> method is called, and its output is returned.</li>
<li>We also implement the <code>get_config()</code> method to ensure the threshold gets saved along with the model.</li>
<li>When you define a metric using a simple function, Keras automatically calls it for each batch, and it keeps track of the mean during each epoch, just like we did manually. So the only benefit of our HuberMetric class is that the threshold will be saved. But of course, some metrics, <strong>like precision, cannot simply be averaged over batches</strong>: in those cases, there’s no other option than to implement a streaming metric.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HuberMetric</span><span class="params">(keras.metrics.Metric)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, threshold=<span class="number">1.0</span>, **kwargs)</span>:</span></span><br><span class="line">    super().__init__(**kwargs) <span class="comment"># handles base args (e.g., dtype) self.threshold = threshold</span></span><br><span class="line">		self.huber_fn = create_huber(threshold)</span><br><span class="line">		self.total = self.add_weight(<span class="string">"total"</span>, initializer=<span class="string">"zeros"</span>) </span><br><span class="line">    self.count = 	self.add_weight(<span class="string">"count"</span>, initializer=<span class="string">"zeros"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">update_state</span><span class="params">(self, y_true, y_pred, sample_weight=None)</span>:</span> </span><br><span class="line">    metric = self.huber_fn(y_true, y_pred) </span><br><span class="line">    self.total.assign_add(tf.reduce_sum(metric)) </span><br><span class="line">    self.count.assign_add(tf.cast(tf.size(y_true), tf.float32))</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">result</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.total / self.count</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_config</span><span class="params">(self)</span>:</span></span><br><span class="line">    base_config = super().get_config()</span><br><span class="line">		<span class="keyword">return</span> &#123;**base_config, <span class="string">"threshold"</span>: self.threshold&#125;</span><br></pre></td></tr></table></figure>
<p>Anothe example：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CategoricalTruePositives</span><span class="params">(keras.metrics.Metric)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=<span class="string">"categorical_true_positives"</span>, **kwargs)</span>:</span></span><br><span class="line">        super(CategoricalTruePositives, self).__init__(name=name, **kwargs)</span><br><span class="line">        self.true_positives = self.add_weight(name=<span class="string">"ctp"</span>, initializer=<span class="string">"zeros"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_state</span><span class="params">(self, y_true, y_pred, sample_weight=None)</span>:</span></span><br><span class="line">        y_pred = tf.reshape(tf.argmax(y_pred, axis=<span class="number">1</span>), shape=(<span class="number">-1</span>, <span class="number">1</span>))</span><br><span class="line">        values = tf.cast(y_true, <span class="string">"int32"</span>) == tf.cast(y_pred, <span class="string">"int32"</span>)</span><br><span class="line">        values = tf.cast(values, <span class="string">"float32"</span>)</span><br><span class="line">        <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            sample_weight = tf.cast(sample_weight, <span class="string">"float32"</span>)</span><br><span class="line">            values = tf.multiply(values, sample_weight)</span><br><span class="line">        self.true_positives.assign_add(tf.reduce_sum(values))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">result</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.true_positives</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset_states</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># The state of the metric will be reset at the start of each epoch.</span></span><br><span class="line">        self.true_positives.assign(<span class="number">0.0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model = get_uncompiled_model()</span><br><span class="line">model.compile(</span><br><span class="line">    optimizer=keras.optimizers.RMSprop(learning_rate=<span class="number">1e-3</span>),</span><br><span class="line">    loss=keras.losses.SparseCategoricalCrossentropy(),</span><br><span class="line">    metrics=[CategoricalTruePositives()],</span><br><span class="line">)</span><br><span class="line">model.fit(x_train, y_train, batch_size=<span class="number">64</span>, epochs=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h4 id="multiple-inputs-for-metrics"><a href="#multiple-inputs-for-metrics" class="headerlink" title="multiple inputs for metrics"></a>multiple inputs for metrics</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> keras.backend <span class="keyword">as</span> K</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_divisor</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.sqrt(K.sum(K.square(x), axis=<span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">similarity</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    numerator = K.sum(a * b, axis=<span class="number">-1</span>)</span><br><span class="line">    denominator = get_divisor(a) * get_divisor(b)</span><br><span class="line">    denominator = K.maximum(denominator, K.epsilon())</span><br><span class="line">    <span class="keyword">return</span> numerator / denominator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_margin_loss</span><span class="params">(positive, negative)</span>:</span></span><br><span class="line">    <span class="comment">#loss_matrix = K.maximum(0.0, 1.0 + negative - Reshape((1,))(positive))</span></span><br><span class="line">    loss_matrix = K.maximum(<span class="number">0.0</span>, <span class="number">1.0</span> + negative - positive)</span><br><span class="line">    loss = K.sum(loss_matrix, axis=<span class="number">-1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">warp_loss</span><span class="params">(X)</span>:</span>  </span><br><span class="line">    z = X[<span class="number">0</span>]</span><br><span class="line">    positive_entity = X[<span class="number">1</span>]</span><br><span class="line">    negative_entities = X[<span class="number">2</span>]</span><br><span class="line">    positiveSim = similarity(z, positive_entity)</span><br><span class="line">    <span class="comment">#z_reshaped = Reshape((1, z.shape[1].value))(z)</span></span><br><span class="line">    z_reshaped = K.expand_dims(z,axis=<span class="number">1</span>)</span><br><span class="line">    negativeSim = similarity(z_reshaped, negative_entities)</span><br><span class="line">    <span class="comment">#negativeSim = Reshape((negatives_titles.shape[1].value, 1,))</span></span><br><span class="line">    negativeSim = K.expand_dims(negativeSim,axis=<span class="number">-1</span>)</span><br><span class="line">    loss = max_margin_loss(positiveSim, negativeSim)</span><br><span class="line">    <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">warp_metricsX</span><span class="params">(X)</span>:</span></span><br><span class="line">    z = X[<span class="number">0</span>]</span><br><span class="line">    positive_entity = X[<span class="number">1</span>]</span><br><span class="line">    negative_entities = X[<span class="number">2</span>]</span><br><span class="line">    positiveSim = similarity(z, positive_entity)</span><br><span class="line">    <span class="comment">#z_reshaped = Reshape((1, z.shape[1].value))(z)</span></span><br><span class="line">    z_reshaped = K.expand_dims(z,axis=<span class="number">1</span>)</span><br><span class="line">    negativeSim = similarity(z_reshaped, negative_entities)</span><br><span class="line">    <span class="comment">#Reshape((negatives_titles.shape[1].value, 1,))</span></span><br><span class="line">    negativeSim = K.expand_dims(negativeSim,axis=<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    position = K.sum(K.cast(K.greater(positiveSim, negativeSim), dtype=<span class="string">"int32"</span>), axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#accuracy = position / _NUMBER_OF_NEGATIVE_EXAMPLES</span></span><br><span class="line">    accuracy = position / <span class="number">30</span></span><br><span class="line">    <span class="keyword">return</span> accuracy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean_loss</span><span class="params">(yTrue,yPred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(warp_loss(yPred))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">warp_metrics</span><span class="params">(yTrue,yPred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> warp_metricsX(yPred)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_nn_model</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#wl, tl = load_vector_lookups()</span></span><br><span class="line">    <span class="comment">#embedded_layer_1 = initialize_embedding_matrix(wl)</span></span><br><span class="line">    <span class="comment">#embedded_layer_2 = initialize_embedding_matrix(tl)</span></span><br><span class="line">    embedded_layer_1 =  Embedding(<span class="number">200</span>,<span class="number">25</span>)</span><br><span class="line">    embedded_layer_2 =  Embedding(<span class="number">200</span>,<span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#sequence_input_1 = Input(shape=(_NUMBER_OF_LENGTH,), dtype='int32',name="text")</span></span><br><span class="line">    sequence_input_1 = Input(shape=(<span class="number">30</span>,), dtype=<span class="string">'int32'</span>,name=<span class="string">"text"</span>)</span><br><span class="line">    sequence_input_positive = Input(shape=(<span class="number">1</span>,), dtype=<span class="string">'int32'</span>, name=<span class="string">"positive"</span>)</span><br><span class="line">    sequence_input_negatives = Input(shape=(<span class="number">10</span>,), dtype=<span class="string">'int32'</span>, name=<span class="string">"negatives"</span>)</span><br><span class="line"></span><br><span class="line">    embedded_sequences_1 = embedded_layer_1(sequence_input_1)</span><br><span class="line">    <span class="comment">#embedded_sequences_positive = Reshape((tl.shape[1],))(embedded_layer_2(sequence_input_positive))</span></span><br><span class="line">    embedded_sequences_positive = Reshape((<span class="number">25</span>,))(embedded_layer_2(sequence_input_positive))</span><br><span class="line">    embedded_sequences_negatives = embedded_layer_2(sequence_input_negatives)</span><br><span class="line"></span><br><span class="line">    conv_step1 = Convolution1D(</span><br><span class="line">        filters=<span class="number">1000</span>,</span><br><span class="line">        kernel_size=<span class="number">5</span>,</span><br><span class="line">        activation=<span class="string">"tanh"</span>,</span><br><span class="line">        name=<span class="string">"conv_layer_mp"</span>,</span><br><span class="line">        padding=<span class="string">"valid"</span>)(embedded_sequences_1)</span><br><span class="line"></span><br><span class="line">    conv_step2 = GlobalMaxPooling1D(name=<span class="string">"max_pool_mp"</span>)(conv_step1)</span><br><span class="line">    conv_step3 = Activation(<span class="string">"tanh"</span>)(conv_step2)</span><br><span class="line">    conv_step4 = Dropout(<span class="number">0.2</span>, name=<span class="string">"dropout_mp"</span>)(conv_step3)</span><br><span class="line">    <span class="comment">#z = Dense(wl.shape[1], name="predicted_vec")(conv_step4) # activation="linear"</span></span><br><span class="line">    z = Dense(<span class="number">25</span>, name=<span class="string">"predicted_vec"</span>)(conv_step4) <span class="comment"># activation="linear"</span></span><br><span class="line"></span><br><span class="line">    model = Model(</span><br><span class="line">            inputs=[sequence_input_1, sequence_input_positive, sequence_input_negatives],</span><br><span class="line">            outputs = [z,embedded_sequences_positive,embedded_sequences_negatives]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    model.compile(loss=mean_loss, optimizer=<span class="string">'adam'</span>,metrics=[warp_metrics])</span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/01/Tensorflow2/Tensorflow-AutoGraph/" rel="next" title="Tensorflow2-AutoGraph">
                  <i class="fa fa-chevron-left"></i> Tensorflow2-AutoGraph
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/06/BUGS/BUGS/" rel="prev" title="BUGS/BUGS">
                  BUGS/BUGS <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/jojo3.jpg"
      alt="Zheng Chu">
  <p class="site-author-name" itemprop="name">Zheng Chu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhengchu1994" title="GitHub &rarr; https://github.com/zhengchu1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/d4875c485cff" title="简书 &rarr; https://www.jianshu.com/u/d4875c485cff" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/NockinOnHeavensDoor" title="CSDN &rarr; https://blog.csdn.net/NockinOnHeavensDoor" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhengchu@tju.edu.cn" title="E-Mail &rarr; mailto:zhengchu@tju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keras未实现F1-score"><span class="nav-number">1.</span> <span class="nav-text">Keras未实现F1-score</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metrics"><span class="nav-number"></span> <span class="nav-text">Metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Streaming-Metrics"><span class="nav-number">1.</span> <span class="nav-text">Streaming Metrics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multiple-inputs-for-metrics"><span class="nav-number">2.</span> <span class="nav-text">multiple inputs for metrics</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Chu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '0911ce8ceab7f12409f0',
      clientSecret: '6fa693e25bfc0f98e5cc0907c97cb2fe9f54bb5e',
      repo: 'Gitalk',
      owner: 'zhengchu1994',
      admin: ['zhengchu1994'],
      id: '05d0e8674e759127c1939f1450a807dc',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
