<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 4.2.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-moon_32px.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-moon_32px.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-moon_16px.png?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon-moon_32px.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="主成分分析—两种视角前言：降维方法：主要有主成分分析（PCA）、线性判别分析（LDA）、等距映射（Isomap）、局部线性嵌入（LLE）、拉普拉斯特征映射（LE）、局部保留投影（LPP）；最大方差给定训练集合${x_n},n&#x3D;1,2,…,N$，样本维度是$D$目标是：样本数据转换为投影数据，其维度为$M$，同时最大化投影数据的协方差。">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA">
<meta property="og:url" content="http://yoursite.com/2019/08/19/PCA/PCA/index.html">
<meta property="og:site_name" content="Zheng Chu&#39;s Blog">
<meta property="og:description" content="主成分分析—两种视角前言：降维方法：主要有主成分分析（PCA）、线性判别分析（LDA）、等距映射（Isomap）、局部线性嵌入（LLE）、拉普拉斯特征映射（LE）、局部保留投影（LPP）；最大方差给定训练集合${x_n},n&#x3D;1,2,…,N$，样本维度是$D$目标是：样本数据转换为投影数据，其维度为$M$，同时最大化投影数据的协方差。">
<meta property="article:published_time" content="2019-08-19T13:26:16.000Z">
<meta property="article:modified_time" content="2019-08-21T15:53:48.646Z">
<meta property="article:author" content="Zheng Chu">
<meta property="article:tag" content="MachineLearning">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2019/08/19/PCA/PCA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PCA | Zheng Chu's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<622a1a023f2bb8cdefcf61e3855bf317>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zheng Chu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">让希望永驻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-主页">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home  //"></i> <br>主页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-所有专栏">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th //"></i> <br>所有专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-历史文章">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive //"></i> <br>历史文章</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags  //"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于我">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user //"></i> <br>关于我</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/zhengchu1994" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/PCA/PCA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Chu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/jojo3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng Chu's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">PCA

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-19 21:26:16" itemprop="dateCreated datePublished" datetime="2019-08-19T21:26:16+08:00">2019-08-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-21 23:53:48" itemprop="dateModified" datetime="2019-08-21T23:53:48+08:00">2019-08-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="主成分分析—两种视角"><a href="#主成分分析—两种视角" class="headerlink" title="主成分分析—两种视角"></a>主成分分析—两种视角</h3><p>前言：降维方法：主要有主成分分析（PCA）、线性判别分析（LDA）、等距映射（Isomap）、局部线性嵌入（LLE）、拉普拉斯特征映射（LE）、局部保留投影（LPP）；</p><h4 id="最大方差"><a href="#最大方差" class="headerlink" title="最大方差"></a>最大方差</h4><p>给定训练集合${x_n},n=1,2,…,N$，样本维度是$D$</p><p>目标是：样本数据转换为投影数据，其维度为$M$，同时最大化投影数据的协方差。</p><a id="more"></a>


<p> ✗ 最大化协方差是为何？</p>
<p> ✔︎ <strong>最大方差理论</strong>：在信号处理中认为信号具有较大的方差，噪声有较小的方差，信噪比就是信号与噪声的方差比，越大越好。样本在横轴上的投影方差较大，在纵轴上的投影方差较小，那么认为纵轴上的投影是由噪声引起的。因此我们认为，最好的$k$维特征是将$n$维样本点转换为$k$维后，每一维上的样本方差都很大。</p>
<p>现在考虑投影数据到一维空间，设$D$维度的单位向量$\mathbf u_1$，（更关系该向量的方向而不是尺度），因此设$\mathbf u_1^T \mathbf u_1 =1$, 那么原来的数据$x_n$的投影为一个标量$\mathbf u_1^Tx_n$, 计算得到均值向量为$\mathbf u_1^T\bar x$, 其中：</p>
<script type="math/tex; mode=display">
\bar x = \frac{1}{N}\sum_{n=1}^N=x_N</script><p>计算协方差矩阵为:</p>
<script type="math/tex; mode=display">
\frac{1}{N}\sum_{i=1}^N\{\mathbf u_1^Tx_i^T-\mathbf u_1^T\bar x \}^2= \mathbf u_1^T\frac{1}{N}\sum_{i=1}^N (x_i-\bar x)(x_i-\bar x)^T\mathbf u_1=
\mathbf u_1^T S\mathbf u_1</script><p>$S$是样本协方差矩阵，下面成了解最优化方程如下：</p>
<script type="math/tex; mode=display">
\mathbf u_1^TS \mathbf u_1 \\\\
s.t., \Vert \mathbf u_1\Vert = 1</script><p>使用拉格朗日乘子，其中$\alpha\ge 1$：</p>
<script type="math/tex; mode=display">
\mathbf u_1^TS \mathbf u_1  + \alpha_1(1-\mathbf u_1^T\mathbf u_1)</script><p>计算导数前，先给出些公式；</p>
<h4 id="向量求导的几个公式"><a href="#向量求导的几个公式" class="headerlink" title="向量求导的几个公式"></a>向量求导的几个公式</h4><p>实值函数对向量求导的两个公式：（求导变量为$\mathbf x$）：</p>
<script type="math/tex; mode=display">
\nabla A\mathbf {x}=A</script><p>向量内积的求导法则：</p>
<ul>
<li>内积是一个实数，因此相当于实数对向量求导，结果是与自变量同型的向量。</li>
<li>$\nabla(\mathbf a^T\mathbf x)= \mathbf a$</li>
<li>$\nabla||\mathbf x||_2^2 =\nabla(\mathbf x^T\mathbf x)=2\mathbf x $</li>
<li>$\nabla(\mathbf x^TA \mathbf x)=(A + A^T)\mathbf x$</li>
</ul>
<p>由此，</p>
<script type="math/tex; mode=display">
\nabla_{\mathbf u}(\mathbf u_1^TS \mathbf u_1  + \alpha_1(1-\mathbf u_1^T\mathbf u_1))= (S+S^T)\mathbf u -2\alpha_1\mathbf u =0 \\\\
S\mathbf u_1 =\alpha_1\mathbf u_1</script><p>由此看出，$\mathbf u_1$ 是特征值$\alpha_1$的特征向量，而且还是最大特征值$\max \alpha_1$的特征向量。$\mathbf u_1$是第一个最大主成分，求取第二个最大主成分$\mathbf u_2$的公式是：</p>
<script type="math/tex; mode=display">
\text{maximize} \ \mathbf u_2^2 S \mathbf u_2 \\\\
\text{subject to} \ \mathbf u_2^T \mathbf u_1 =0, ||\mathbf u_2||=1.</script><p>拉格朗日形式：</p>
<script type="math/tex; mode=display">
\mathbf u_2^TS\mathbf u_2 +\alpha_2(1-\mathbf u_2^T\mathbf u_2) +\beta \mathbf u_2^T \mathbf u_1</script><p>最后得到 $\beta=0$,$Su_2=\alpha_2 u_2$,看出第二大主成分是$S$的第二大特征值。</p>
<ul>
<li><p>葫芦百面的解释：给定一组数据点${v<em>1,v_2,…,v_n}$,所有向量均为列向量，中心化后的表示为${x_1,x_2,…,x_n}={v_1-\mu,v_2-\mu,…,v_n-\mu }$，其中$\mu=\frac{1}{n}\sum</em>{i=1}^nv_i$。</p>
<p>向量内积在几何上表示第一个向量投影到第二个向量上的长度，因此向量$x_i$投影到$w$上的投影坐标为$<x_i,w>=x_i^Tw$, 然后就是之前了解的PCA的目标：找到这么一个投影方向$w$，使得所有向量$x_i$在$w$上的投影方差尽可能的大。</x_i,w></p>
<p> 为什么要中心化？我从这里得到了答案，因为投影之后的均值仍为0：</p>
<script type="math/tex; mode=display">
\mu^*=\frac{1}{n}\sum_{i=1}^nx_i^Tw=\left(\frac{1}{n}\sum_{i=1}^nx_i^T\right)w = 0</script></li>
</ul>
<p>形式化了PCA的求解方法：</p>
<ol>
<li><p>对样本数据进行中心化处理；</p>
</li>
<li><p>求样本协方差矩阵；</p>
</li>
<li><p>对协方差矩阵进行特征值分解，将特征值从大到小排列；</p>
</li>
<li><p>取前面$k$大的特征值对应的特征向量$w_1,w_2,…,w_k$,通过以下映射将$n$维样本向量映射到$k$维：</p>
<script type="math/tex; mode=display">
X_i^* =
\begin{bmatrix}
w_1^Tx_i \\
w_2^Tx_i \\
\cdots\\
w_k^Tx_i
\end{bmatrix}</script></li>
</ol>
<p>新的$x_i^*$的第$k$维度就是$x_i$在第$k$个主成分$w_k$方向上的投影，并且给出降维后的信息占比:</p>
<script type="math/tex; mode=display">
\eta = \sqrt{\frac{\sum_{i=1}^k\lambda_i^2}{\sum_{i=1}^n\lambda_i^2}}</script><p>（2）PCA 最小平方误差理论</p>
<p>先记录一个引出这个证明的线索：数据中每个点$x_k$到$d$维超平面$D$的距离为该点对应的向量与该点在超平面上的投影做减法，对应向量长度为$\text{distance}(x_k,D)= ||x_k - \tilde x_k||$ ,$\tilde x_k$表示$x_k$在超平面$D$上的投影向量。假设超平面由$d$个标准正交基$W={w_1,w_2,…,w_d}$构成，我们有：</p>
<script type="math/tex; mode=display">
\tilde x_k = \sum_{i=1}^d(w_i^Tx_k)w_i</script><p>$w_i^Tx_k$表示$x_k$在$w_i$方向上的投影长度，因此$\tilde x_k$实际表示的就是$x_k$在$W$这组标准正交基下的坐标。因此，PCA的优化目标是：</p>
<script type="math/tex; mode=display">
\arg \min_{w_1,w_2,...,w_d} =\sum_{k=1}^n ||x_k -\tilde x_k||_2^2 \\\\
s.t., w_i^T w_j = \delta_{ij} = \begin{cases}1,&i=j ,{\forall i,j} \\\\0, &i\neq j ,{\forall i,j}\end{cases}</script><p>之后便是求最优解了。</p>
<hr>
<ul>
<li>Reference:<ol>
<li>：hulu百面中给的方法  <a href="https://mp.weixin.qq.com/s?__biz=MzA5NzQyNTcxMA==&amp;mid=2656430435&amp;idx=1&amp;sn=f55f0ad0b5025076f8b9cbb248737f75&amp;chksm=8b004922bc77c034b92a97387d791ac350f643130da03534dfadfe28a162c8fab98441e0a7b9&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA5NzQyNTcxMA==&amp;mid=2656430435&amp;idx=1&amp;sn=f55f0ad0b5025076f8b9cbb248737f75&amp;chksm=8b004922bc77c034b92a97387d791ac350f643130da03534dfadfe28a162c8fab98441e0a7b9&amp;scene=21#wechat_redirect</a></li>
<li>：PCA 最小平方误差理论 <a href="https://zhuanlan.zhihu.com/p/33238895" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33238895</a></li>
<li>证明PCA的最大方差第二项也同样方差最大化：</li>
<li><a href="https://www.cs.toronto.edu/~urtasun/courses/CSC411/tutorial8.pdf" target="_blank" rel="noopener">https://www.cs.toronto.edu/~urtasun/courses/CSC411/tutorial8.pdf</a></li>
<li><a href="https://blog.csdn.net/han____shuai/article/details/50573066" target="_blank" rel="noopener">https://blog.csdn.net/han____shuai/article/details/50573066</a></li>
</ol>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/18/Cluster/" rel="next" title="Cluster">
                  <i class="fa fa-chevron-left"></i> Cluster
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/24/AlgorithmComplexity/" rel="prev" title="AlgorithmComplexity">
                  AlgorithmComplexity <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/jojo3.jpg"
      alt="Zheng Chu">
  <p class="site-author-name" itemprop="name">Zheng Chu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhengchu1994" title="GitHub &rarr; https://github.com/zhengchu1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/d4875c485cff" title="简书 &rarr; https://www.jianshu.com/u/d4875c485cff" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/NockinOnHeavensDoor" title="CSDN &rarr; https://blog.csdn.net/NockinOnHeavensDoor" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhengchu@tju.edu.cn" title="E-Mail &rarr; mailto:zhengchu@tju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主成分分析—两种视角"><span class="nav-number">1.</span> <span class="nav-text">主成分分析—两种视角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大方差"><span class="nav-number">1.1.</span> <span class="nav-text">最大方差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量求导的几个公式"><span class="nav-number">1.2.</span> <span class="nav-text">向量求导的几个公式</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Chu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '0911ce8ceab7f12409f0',
      clientSecret: '6fa693e25bfc0f98e5cc0907c97cb2fe9f54bb5e',
      repo: 'Gitalk',
      owner: 'zhengchu1994',
      admin: ['zhengchu1994'],
      id: 'a9ef372ca0a5d0133bbb76e0d5b273db',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
